<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body{
	background:#e1f6f8 url(images/bg1.jpg) no-repeat center 0;
	margin:0;
	padding:0;
}

#formstyle {
	position:relative;
	width: 450px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #0000FF;
	padding: 20px;
	top:200px;
}
fieldset {
border: 1px solid #0000FF;
}
fieldset legend {
border: 1px solid #0000FF;
font-weight: bold;
padding-right: 15px;
padding-left: 15px;
padding-top: 3px;
padding-bottom: 2px;
margin-left: 20px;
font-size: 12px;
}
fieldset div {
height: 25px;
font-size: 12px;
padding-top: 5px;
}
fieldset label {
float: right;
margin-right: 180px;
}
.button {
background-color: #33CCFF;
border: 1px solid #3333FF;
padding-right: 7px;
padding-left: 7px;
padding-top: 1px;
}
.text {
height: 13px;
background-color: #33CCFF;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
border-top-style: solid;
border-right-style: solid;
border-bottom-style: solid;
border-left-style: solid;
}

-->
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="login">
<div id="formstyle">
<h5>后台管理登录</h5>
<fieldset>
<legend>用户登陆</legend>

<div>
<label>用户名:
<input name="userName" type="text" class="text" size="16" />
</label>
</div>

<div>
<label>密码:
<input name="passWord" type="password" class="text" size="16" />
</label>
</div>

<div>
<label>
<input name="Submit" type="submit" class="button" value="提交" />
<input name="Reset" type="reset" class="button" value="重置" />
</label> 
</div>

</fieldset>
</div>

</form>
</body>
</html>
